<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Student-Colab</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
        background-color: #f3f5f9;
        background-image: url("../Images/Home-background.png");
}
        
.dropdown-check-list {
  display: inline-block;
}
.list1{
    text-align: center;
}

.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 5px 50px 5px 10px;
  border: 1px solid #ccc;
}

.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}

.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}

.dropdown-check-list ul.items li {
  list-style: none;
}

.dropdown-check-list.visible .anchor {
  color: #0094ff;
}

.dropdown-check-list.visible .items {
  display: block;
}
.select{
  align-items: center;
  font-size: 12px;
}

.logo{
    width: 200px;
    height: 200px;
    margin-top: -30px;
}
header{
  display: block;
  width: auto;
  height: 60px;
  background-color: #c0d6f7;
}
.neuo{
  background-color: #c0d6f7;
  margin-top: 100px;
  width: 600px;
  height: 500px;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #c0d6f7;
}
.btn-xl {
    padding: 10px 10px;
    font-size: 20px;
    border-radius: 10px;
    width:40%;    
    color: black;
}
.li_items{
  margin-left: 100px;
  margin-top: 1px;
}

    </style>
  </head>
  <body>
    <!-- <img src="Images/Logo.png" class="logo" alt="Student_Colab Logo"><br><br> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <header>
     <center><h1 style="display: inline;"> Student Colab </h1></center> 

    </header>
    

    
    
    <div id="list1" class="dropdown-check-list" tabindex="500" style="margin-left:450px;">
        
      <div class="neuo">
        <h4 style=" margin-top:30px;margin-left: 160px;" >CLUBS MANAGEMENT</h4>
        <span class="anchor" style="text-align: center; margin-left: 160px; margin-top: 50px;" ><b>Select Your Associated Clubs</b></span><br>
        <ul class="items">
          
          <li class="li_items"><input type="checkbox" class="select" /> Club 1 </li>
          <li class="li_items"><input type="checkbox" class="select" /> Club 2</li>
          <li class="li_items"><input type="checkbox" class="select" /> Club 3 </li>
          <li class="li_items"><input type="checkbox" class="select" /> Club 4 </li>
          <li class="li_items"><input type="checkbox" class="select" /> Club 5 </li>
          <li class="li_items"><input type="checkbox" class="select" /> <b> NO CLUB </b></li>
          </ul> 
          <br>
          <br>
          <!-- <br> -->
          <input  class="btn-xl btn btn-info"  type="button" name="submit" value="SUBMIT" style="margin-left: 170px;"><br><br><br>
          <input  type="button"  class="btn btn-danger" name="submit" value="Skip" style="margin-left: 530px; margin-top: 100px;">
      </div>
  </div>
      

      <script>
          var checkList = document.getElementById('list1');
        checkList.getElementsByClassName('anchor')[0].onclick = function(evt) {
        if (checkList.classList.contains('visible'))
            checkList.classList.remove('visible');
        else
            checkList.classList.add('visible');
        }
      </script>



    
    
  </body>
</html>
